<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/marginSmall">

    <ImageView
        android:id="@+id/isCompleteIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_adapter_view_session_is_complete_icon_content_description"
        android:src="@drawable/icon_check_circle"
        app:tint="@color/textPrimary" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textFontWeight="600"
        android:textSize="@dimen/textParagraphPrimary"
        tools:text="Day 1 - Lower body" />

    <ImageButton
        android:id="@+id/accessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:contentDescription="@string/app_adapter_view_session_access_icon_content_description"
        android:src="@drawable/icon_arrow_triangle"
        app:tint="@color/textPrimary" />
</LinearLayout>