<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fatigueSummary"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/backgroundCardView"
                android:gravity="center"
                android:paddingStart="@dimen/marginRegular"
                android:paddingEnd="@dimen/marginRegular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TMP: I will contain the fatigue summary for today's session"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exercises"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginRegular"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginRegular"
                android:background="@color/backgroundCardView"
                app:layout_constraintBottom_toTopOf="@id/finishButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fatigueSummary"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="8" />

            <com.guillaumewilmot.swoleai.view.AnimatedButton
                android:id="@+id/finishButton"
                style="@style/ButtonMainStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightButton"
                android:layout_marginStart="@dimen/marginRegular"
                android:layout_marginEnd="@dimen/marginRegular"
                android:layout_marginBottom="@dimen/marginSmall"
                android:text="@string/app_home_session_finish_button_text"
                app:layout_constraintBottom_toTopOf="@id/cancelButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.guillaumewilmot.swoleai.view.AnimatedButton
                android:id="@+id/cancelButton"
                style="@style/ButtonSecondaryStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightButton"
                android:layout_marginStart="@dimen/marginRegular"
                android:layout_marginEnd="@dimen/marginRegular"
                android:layout_marginBottom="@dimen/marginRegular"
                android:text="@string/app_home_session_cancel_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>