<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:statusBarScrim="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundCardView"
            app:layout_collapseMode="parallax">

            <View
                android:id="@+id/marginView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectedSessionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginSmall"
                android:textAlignment="textStart"
                android:textColor="@color/textPrimary"
                android:textFontWeight="600"
                android:textSize="@dimen/textParagraphPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marginView"
                tools:text="Hypertrophy\nWeek 4 - Day 1\nLower body"
                tools:textSize="@dimen/textParagraphTitleBig" />

            <LinearLayout
                android:id="@+id/rightContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingStart="@dimen/marginTiny"
                android:paddingTop="@dimen/marginSmall"
                android:paddingEnd="@dimen/marginTiny"
                android:paddingBottom="@dimen/marginTiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/selectedSessionText"
                app:layout_constraintTop_toBottomOf="@id/marginView"
                app:layout_constraintVertical_bias="0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sessionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginTiny"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/cornerRadiusCardView"
                    app:cardElevation="0dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/sessionStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingTop="4dp"
                        android:paddingEnd="@dimen/marginSmall"
                        android:paddingBottom="4dp"
                        android:textFontWeight="600"
                        tools:background="@color/hypertrophyPast"
                        tools:text="Active"
                        tools:textColor="@color/hypertrophy" />
                </androidx.cardview.widget.CardView>

                <com.guillaumewilmot.swoleai.view.AnimatedButton
                    android:id="@+id/goToActiveSessionButton"
                    style="@style/ButtonSecondaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:layout_marginEnd="@dimen/marginTiny"
                    android:paddingStart="@dimen/marginSmall"
                    android:paddingTop="4dp"
                    android:paddingEnd="@dimen/marginSmall"
                    android:paddingBottom="4dp"
                    android:text="@string/app_home_session_summary_go_to_active_session_button_text"
                    android:textFontWeight="600"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTiny">

                    <ImageButton
                        android:id="@+id/previousSessionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_home_dashboard_week_summary_previous_week_button_content_description"
                        android:padding="8dp"
                        android:src="@drawable/icon_arrow"
                        app:tint="@color/textSecondary" />

                    <ImageButton
                        android:id="@+id/nextSessionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/app_home_dashboard_week_summary_next_week_button_content_description"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/icon_arrow"
                        app:tint="@color/textSecondary" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--This view is here to prevent content being seen under the navigation bar-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightToolbar"
            android:background="@color/backgroundToolbar"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightToolbar"
            android:background="@color/backgroundToolbar"
            android:elevation="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbarContent"
                layout="@layout/view_toolbar_content" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>