<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundToolbar"
    android:elevation="8dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:contentInsetStart="0dp">

    <include
        android:id="@+id/toolbarContent"
        layout="@layout/view_toolbar_content" />

</androidx.appcompat.widget.Toolbar>